<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }
        .pc100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }
      .moz-text-html .pc100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      u + .emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.ico.v > div.il > a.l.m,
        td.ico.v .mn-label {
          padding-right: 0 !important;
          padding-bottom: 16px !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }
        .aw img {
          width: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .ah img {
          height: auto !important;
        }
        td.b.nw > table,
        td.b.nw a {
          width: auto !important;
        }
        td.stk {
          border: 0 !important;
        }
        td.u {
          height: auto !important;
        }
        br.sb {
          display: none !important;
        }
        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link,
        span.MsoHyperlink {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited,
        span.MsoHyperlinkFollowed {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      word-spacing: normal;
      background-color: #1e1e1e;
    "
  >
    <div class="bg" style="background-color: #1e1e1e" lang="en">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #fffffe;
                            border: none;
                            vertical-align: middle;
                            padding: 40px 32px 40px 32px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 114%;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 28px;
                                          font-family: Inter, Arial, sans-serif;
                                          font-weight: 700;
                                          color: #000000;
                                          line-height: 114%;
                                        "
                                        >Reset Password Request</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 150%;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: Inter, Arial, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                        "
                                        >This email is a password reset request
                                        for&nbsp;</span
                                      ><span
                                        style="
                                          font-size: 16px;
                                          font-family: Inter, Arial, sans-serif;
                                          font-weight: 700;
                                          color: #777777;
                                          line-height: 150%;
                                        "
                                        ><%= website %></span
                                      ><span
                                        style="
                                          font-size: 16px;
                                          font-family: Inter, Arial, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                        "
                                        >&nbsp;click the link below to change
                                        your password. If you did not request a
                                        password reset you can ignore this
                                        email.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="s m"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  vertical-align="middle"
                                  class="b fw-1 m"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 154px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            background: #000000;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="<%= url %>"
                                            style="
                                              display: inline-block;
                                              width: 154px;
                                              background: #000000;
                                              color: #ffffff;
                                              font-family: Inter, Arial,
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: Inter, Arial,
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                              "
                                              >Reset Password</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="s m"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 150%;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: Inter, Arial, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          text-decoration: underline;
                                        "
                                        ><a
                                          href="<%= url %>"
                                          style="
                                            color: #777777;
                                            text-decoration: underline;
                                          "
                                          target="_blank"
                                          ><%= url %></a
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="pc100 ogf c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="x m"
                            style="
                              font-size: 0;
                              padding-bottom: 8px;
                              word-break: break-word;
                            "
                          >
                            <div style="text-align: left">
                              <p
                                style="
                                  margin: 0;
                                  text-align: left;
                                  mso-line-height-alt: 123%;
                                "
                              >
                                <span
                                  style="
                                    font-size: 13px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #4d4d4d;
                                    line-height: 123%;
                                  "
                                  ><%= from %></span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="x"
                            style="
                              font-size: 0;
                              padding-bottom: 0;
                              word-break: break-word;
                            "
                          >
                            <div style="text-align: left">
                              <p
                                style="
                                  margin: 0;
                                  text-align: left;
                                  mso-line-height-alt: 123%;
                                "
                              >
                                <span
                                  style="
                                    font-size: 13px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #aaaaaa;
                                    line-height: 123%;
                                  "
                                  ><%= website %> - Copyright <%= year %></span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
